# Application-related variables
APP_ENV=local
APP_DEBUG=true
APP_KEY=taqdLWq2oDAuvO2K0OG6t7Q3Q9UcPiWL
APP_TIMEZONE=America/Chicago

SETUP_VISIT_STARTING_INDEX=100
SETUP_PATIENT_STARTING_INDEX=100000
SETUP_RESOURCE_STARTING_INDEX=100000

# Database-related variables
DB_HOST=localhost
DB_DATABASE=forcept
DB_USERNAME=root
DB_PASSWORD=f0rc3pt
